* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

button {
  margin: 0;
  padding: 0;
  border: 0;

  background: transparent;
}

span {
  display: block;
}

.color-white {
  color: white;
}

.screen {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.bg-blue {
  --bs-bg-opacity: 1;
  background-color: #005cee !important;
  flex: 0 0 40%;

  position: relative;
}

.bg-gray {
  background-color: #f0f2f5 !important;
  flex: 0 0 60%;
  height: 100%;
}

.card-principal {
  width: 100%;
  height: 40%;
}

.user-photo {
  width: 60px;
  height: 60px;
}

.options-button {
  background: #2E75FD;
  width: 110px;
  height: 66px;
  border-radius: 5px;
}

.img {
  background-image: url('./../img/asset.png');
  object-fit: contain;
}

.center {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.balance {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  position: relative;

  bottom: -70px;
}

.balance div {
  background: white;

  border-radius: .25rem;
  color: #969CB3;
}

.balance header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.balance strong {
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 500;

  line-height: 3rem;
}

#highlight-background {
  background: #33cc95 !important;
  color: #fff;
}

.balance-grid {
  width: 33.3%;
  height: 148px;
  background: white;
}

table {
  width: 100%;
  border-spacing: 0 .5rem;
  border-spacing: 0 50px;
}

th {
  color: #969CB3;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
  line-height: 1.5rem;
}

td {
  padding: 1rem 2rem;
  border: 0;

  background: #FFFFFF;
  color: #969CB3;
  border-radius: .25rem;
}

tbody>tr {
  margin-top: 5px !important;
}

table th,
table td {
  padding: 10px 15px;
  text-align: left;
}

td:first-child {
  color: #363F5F;
}

#deposit {
  color: #33cc95 !important;
}

#withdraw {
  color: #E52E4D !important;
}